# FrameStack

./: .gitignore  Directory.Build.props  Directory.Packages.props  FrameStack.slnx  README.md
src/FrameStack.Api/: FrameStack.Api.csproj  FrameStack.Api.http  Program.cs
src/FrameStack.Api/Contracts/: CreateSessionRequest.cs  ImageResponse.cs  RegisterImageRequest.cs  SessionResponse.cs
src/FrameStack.Api/Extensions/: ResultExtensions.cs
src/FrameStack.Api/Properties/: launchSettings.json
src/FrameStack.Application/: DependencyInjection.cs  FrameStack.Application.csproj
src/FrameStack.Application/Dispatching/: CommandDispatcher.cs  QueryDispatcher.cs
src/FrameStack.Application/Images/: ImageDto.cs  ImageErrors.cs  ImageMappings.cs
src/FrameStack.Application/Sessions/: SessionDto.cs  SessionErrors.cs  SessionMappings.cs
src/FrameStack.Domain/Abstractions/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
src/FrameStack.Domain/Images/: EmulatorImage.cs  (+2 more)
src/FrameStack.Infrastructure/: DependencyInjection.cs  FrameStack.Infrastructure.csproj
src/FrameStack.Infrastructure/Persistence/: InMemoryImageRepository.cs  InMemorySessionRepository.cs  NoOpUnitOfWork.cs
src/FrameStack.Infrastructure/Runtime/: NativeRuntimeOrchestrator.cs
src/FrameStack.Infrastructure/Time/: SystemClock.cs
tests/FrameStack.Api.IntegrationTests/: FrameStack.Api.IntegrationTests.csproj
tests/FrameStack.Application.UnitTests/: FrameStack.Application.UnitTests.csproj
tests/FrameStack.Domain.UnitTests/: FrameStack.Domain.UnitTests.csproj
tests/FrameStack.Emulation.UnitTests/: CiscoC2600Amdp2IoDeviceTests.cs  CiscoC2600ConsoleUartIoDeviceTests.cs  CiscoC2600PortAdapterIoDeviceTests.cs  CiscoPowerPcNullProgramCounterRedirectPolicyTests.cs  DefaultPowerPcSupervisorCallHandlerTests.cs  EmulationMachineTraceTests.cs  FrameStack.Emulation.UnitTests.csproj  ImagePipelineTests.cs  MemoryMappedBusTests.cs  Mips32CpuCoreTests.cs  PowerPc32CpuCoreTests.cs  PowerPcTracingSupervisorCallHandlerTests.cs  SparseMemoryBusTests.cs
tools/FrameStack.ImageProbe/: CliArguments.cs  CliOptions.cs  FrameStack.ImageProbe.csproj  ProbeCommandHandler.cs  ProbeProfiles.cs  Program.cs
tools/FrameStack.Runner/: CliOptions.cs  FrameStack.Runner.csproj  Program.cs  RunCommandHandler.cs
(+91 files in other folders)
