<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FrameStack.Domain\FrameStack.Domain.csproj" />
    <ProjectReference Include="..\FrameStack.Application\FrameStack.Application.csproj" />
    <ProjectReference Include="..\FrameStack.Emulation\FrameStack.Emulation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
