<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrameStack.Application\FrameStack.Application.csproj" />
    <ProjectReference Include="..\FrameStack.Infrastructure\FrameStack.Infrastructure.csproj" />
  </ItemGroup>

</Project>
